APP_PORT=3020

POSTGRES_MAINT_USER=postgres
POSTGRES_PORT=5433
POSTGRES_MAINT_PASSWORD=password1

APP_SRC=/app/resources/code/src
APP_STORAGE=/app/resources/storage
APP_LOGS=/app/resources/logs
APP_TMP=/app/resources/tmp